{
  "items": [
    {
      "name": "Ring Fit Adventure",
      "url": "https://www.amazon.com/Ring-Fit-Adventure-Nintendo-Switch/dp/B07XV4NHHN/ref=sr_1_2?dchild=1&keywords=ring+fit+adventure&qid=1585936303&sr=8-2"
    },
    {
      "name": "Ring Fit Adventure - Walmart",
      "url": "https://www.walmart.com/ip/Nintendo-Switch-Ring-Fit-Adventure-Black/434503657?irgwc=1&sourceid=imp_QTyzoo2dPxyORV9wUx0Mo34BUki0aASJMzN9Q40&veh=aff&wmlspartner=imp_1914133&clickid=QTyzoo2dPxyORV9wUx0Mo34BUki0aASJMzN9Q40"
    },
    {
      "name": "Ring Fit Adventure - Target",
      "url": "https://www.target.com/p/ring-fit-adventure-nintendo-switch/-/A-76593324"
    },
    {
      "name": "Ring Fit Adventure - Best Buy",
      "url": "https://www.bestbuy.com/site/ring-fit-adventure-nintendo-switch/6352149.p?acampID=633495&irclickid=zqHS6VXL%3AxyJWq90EHQlB1XYUkix2LX1MzN9Q40&irgwc=1&loc=zqHS6VXL%3AxyJWq90EHQlB1XYUkix2LX1MzN9Q40&mpid=118528&ref=198&skuId=6352149"
    },
    {
      "name": "Core Fitness Adjustable Dumbbell Weight Set",
      "url": "https://www.amazon.com/Core-Fitness-Adjustable-Affordable-Dumbbells/dp/B01J8S38LW/ref=olp_product_details?ie=UTF8&me="
    },
    {
      "name": "Core Fitness Adjustable Dumbbell Weight Set - Walmart",
      "url": "https://www.walmart.com/ip/Core-Home-Fitness-Adjustable-Dumbbell-Pair-5-50-lbs/855785702?irgwc=1&sourceid=imp_QTyzoo2dPxyORV9wUx0Mo34BUki0auyVMzN9Q40&veh=aff&wmlspartner=imp_197432&clickid=QTyzoo2dPxyORV9wUx0Mo34BUki0auyVMzN9Q40"
    },
    {
      "name": "Core Fitness Adjustable Dumbbell Weight Set - Core Home Fitness",
      "url": "https://www.corehomefitness.com/products/core-home-fitness-adjustable-dumbbell-set"
    },
    {
      "name": "Ruffles Sour Cream & Onion",
      "url": "https://www.amazon.com/gp/product/B00N0X27XM/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1"
    },
    {
      "name": "Ruffles Sour Cream & Onion - Walmart",
      "url": "https://www.walmart.com/ip/Ruffles-Sour-Cream-Onion-Potato-Chips-8-5-oz-Bag/24529906?irgwc=1&sourceid=imp_QTyzoo2dPxyORV9wUx0Mo34BUkixzS1xMzN9Q40&veh=aff&wmlspartner=imp_1914133&clickid=QTyzoo2dPxyORV9wUx0Mo34BUkixzS1xMzN9Q40"
    },
    {
      "name": "Ruffles Cheddar & Sour Cream",
      "url": "https://www.amazon.com/gp/product/B01B5KQCCS/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1"
    },
    {
      "name": "Solimo Hand Sanitizer",
      "url": "https://www.amazon.com/gp/product/B07NFX5Q2Z?SubscriptionId=AKIAJF4X3QDDEUEKC7FA&tag=nismain-20&linkCode=xm2&camp=2025&creative=5143&creativeASIN=B07NFX5Q2Z&m=ATVPDKIKX0DER"
    }
    // Got enough!
    // {
    //   "name": "Bounty Quick-Size Paper Towels",
    //   "url": "https://www.amazon.com/gp/product/B079VP6DH5/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1"
    // },
    // {
    //   "name": "Presto! Flex-a-Size Paper Towels",
    //   "url": "https://www.amazon.com/gp/product/B074CR89QG/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1"
    // },
    // {
    //   "name": "AMMEX Medical Clear Vinyl Gloves",
    //   "url": "https://www.amazon.com/gp/product/B008RFQ7W0/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1"
    // }
  ]
}
